VITE_SUPABASE_PROJECT_ID="rkucenozpmaixfphpiub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdWNlbm96cG1haXhmcGhwaXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjQxMjQsImV4cCI6MjA3MTU0MDEyNH0.bvHaR43lcKaWXEwsjVj3wCDSQjeSHlUZuN5gGwzVTRQ"
VITE_SUPABASE_URL="https://rkucenozpmaixfphpiub.supabase.co"
